../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/i2c.c:19:6:createI2CSemaphores	7
../Core/Src/i2c.c:57:6:I2C_GPIO_Init1	1
../Core/Src/i2c.c:79:6:I2C_GPIO_Init2	1
../Core/Src/i2c.c:102:6:I2C_init1	1
../Core/Src/i2c.c:119:6:I2C_init2	1
../Core/Src/i2c.c:138:6:N2C_Config1	5
../Core/Src/i2c.c:193:6:N2C_Read1	5
../Core/Src/i2c.c:266:6:N2C_Config2	5
../Core/Src/i2c.c:320:6:N2C_Read2	5
../Core/Src/i2c.c:400:9:N2C_data	5
../Core/Src/i2c.c:422:6:I2C1_EV_IRQHandler	5
../Core/Src/i2c.c:445:6:I2C2_EV_IRQHandler	5
